# osu! api key (https://osu.ppy.sh/p/api)
osu_api_key=EDIT THIS WITH YOUR API KEY
# discord bot token (https://discord.com/developers/applications)
discord_token=EDIT THIS WITH YOUR DISCORD BOT TOKEN
# default mode (0 is standard, 1 is taiko, 2 is fruits and 3 is mania)
default_mode=0
