# osu! api key (https://osu.ppy.sh/p/api)
api_key=EDIT THIS WITH YOUR API KEY
# default mode (0 is standard, 1 is taiko, 2 is fruits and 3 is mania)
default_mode=0
# enable screenshots ('yes' or 'no')
screenshots=no
